<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <form id="main-form">
        <div>
            <h2>CONTACT FORM</h2>
        </div>
        <div>
            <label>
                <span>Full name*</span>
                <input type="text" name="text">
            </label>
        </div>
        <div>
            <label>
                <span>Email*</span>
                <input type="email" name="email">
            </label>
        </div>
        <div>
            <label>
                <span>Subject*</span>
                <input type="text" name="Subject">
            </label>
        </div>
        <div>
            <span id="message">Messege*</span>
            <textarea name="textarea"></textarea>
            <input type="submit" value="Submit Form">
        </div>
    </form>

</body>
</html>