<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="CSS/style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" id="icon-link" href="img/trk.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
    <link href="https://fonts.googleapis.com/css?family=Alice|Lobster|Open+Sans&display=swap" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <title>Балка-Транс</title>
</head>

<body class="d-flex">

<!-- start header -->
<div class="header">
    <nav id="navigation" class="navbar navbar-expand-lg navbar-dark d-flex fixed-top">


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand d-flex" href="#">
            <img src="img/trk.png" alt="logo">
            <h1 class="name">Балка-Транс</h1>
        </a>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class=" navbar-nav justify-content-around">
                <li class="nav-item active">
                    <a class="nav-link" href="#about_us">О нас<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#for_costumers">Для клиентов</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#contacts">Контакты</a>
                </li>
            </ul>
        </div>
        <
    </nav>
</div>
<!-- end header -->

<!-- start main -->
<div class="main d-flex">
    <div class="black"></div>

    <!-- start first page -->
    <div class="first ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="present">
                        <h3 class="">Балка-Транс</h3>
                        <p>Вместе движемся к успеху!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end first page -->

    <!-- start second page -->

    <div class="about_us">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="title">
                        <a id="about_us"></a>
                        <h3>О нас</h3>
                    </div>
                </div>
            </div>
            <div class="content d-flex">
                <div class="content__about d-flex">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="experience d-flex">
                                <div class="image experience_img">
                                    <img src="img/experience.png" alt="experience"/>
                                </div>
                                <div class="experience_text">
                                    <p>
                                        15 лет на рынке <br/>
                                        транспортно-экспедиционных <br/>
                                        услуг
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="map d-flex">
                                <div class="image map_img">
                                    <img src="https://img.icons8.com/pastel-glyph/64/000000/worldwide-location--v1.png"/>
                                </div>
                                <div class="map_text">
                                    <p>
                                        Экспедирование и перевозки грузов в страны Шенгенского
                                        договора и Украины
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="handshake d-flex">
                                <div class="image handshake_img">
                                    <img src="https://img.icons8.com/ios/64/000000/handshake.png"/>
                                </div>
                                <div class="handshake_text">
                                    <p>
                                        С момента образования компании: <br/>
                                        &gt; 10000 рейсов <br/>
                                        &gt; 1000 довольных клиентов
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="requisites d-flex">
                                <div class="image requisites_img">
                                    <img src="img/requisites.png" alt="requisites"/>
                                </div>
                                <div class="requisites_text">
                                    <p>
                                        Наши реквизиты: <br/>
                                        ФЛП "Баленко" <br/>
                                        ИНН 2452405011
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end second page -->

    <!-- start third page -->
    <div class="for_costumers">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <a id="for_costumers"></a>
                    <h3 class="title">Для клиентов</h3>
                </div>
            </div>

            <div class="cont d-flex">
                <div class="row">
                    <div class="col-xl-3 col-lg-6">
                        <div class="insurance">
                            <div>
                                <img src="img/insurance.png" alt="insurance"/>
                            </div>
                            <div>
                                <p>Наличие CMR страхования</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="responsibility">
                            <div>
                                <img src="img/responsibility.png"/>
                            </div>
                            <div>
                                <p>
                                    Профессиональное решение задач, ответственность, стабильный
                                    результат
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="time">
                            <div>
                                <img src="img/time.png"/>
                            </div>
                            <div>
                                <p>
                                    Товар будет доставлен по назначению в кратчайшие сроки
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <div class="price">
                            <div class="price_img">
                                <img src="img/best-price.png"/>
                            </div>
                            <div>
                                <p>Выгодные тарифные планы</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="button">
                        <p>Расчитайте маршрут и звоните нам!</p>
                        <form method="LINK" action="https://www.google.com.ua/maps/dir/" target="_blank">
                            <input type="submit" value="Рассчитать"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end third page -->

    <!-- start fourth page -->
    <div class="contacts">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <a id="contacts"></a>
                    <h3 class="title">Контакты</h3>
                </div>
            </div>
            <div class="content-loc d-flex">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="location">
                            <p>
                                Наш офис находится по адресу:
                                <br/>
                                <span>Киевская обл., Софиевская Борщаговка, ул. Майская, 1</span>
                            </p>

                            <!-- start table -->
                            <table>
                                <tr>
                                    <td><i class="fas fa-mobile-alt"></i></td>
                                    <td>Контактные телефоны</td>
                                </tr>
                                <tr>
                                    <td><a href="tel:+380444668604"><i class="fas fa-phone"></i></a></td>
                                    <td><a href="tel:+380444668604">+380444668604</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="tel:+380503804449">
                                            <img class="icon"
                                                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Vodafone_icon.svg/1020px-Vodafone_icon.svg.png"
                                                 alt="vodafone"/>
                                        </a>
                                    </td>
                                    <td><a href="tel:+380503804449">+380503804449</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="tel:+380674094961">
                                            <img class="icon"
                                                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Kyivstar_2015_logo_-_Brandmark.svg/1053px-Kyivstar_2015_logo_-_Brandmark.svg.png"
                                                 alt="kyivstar"/>
                                        </a>
                                    </td>
                                    <td><a href="tel:+380674094961">+380674094961</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="tel:+380675041501">
                                            <img class="icon"
                                                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Kyivstar_2015_logo_-_Brandmark.svg/1053px-Kyivstar_2015_logo_-_Brandmark.svg.png"
                                                 alt="kyivstar"/>
                                        </a>
                                    </td>
                                    <td><a href="tel:+380675041501">+380675041501</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="tel:+380630536899">
                                            <img class="icon"
                                                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Life_Ukraine_logo.svg/554px-Life_Ukraine_logo.svg.png"
                                                 alt="life"/>
                                        </a>
                                    </td>
                                    <td><a href="tel:+380630536899">+380630536899</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://msng.link/vi/380674094961"><img class="icon"
                                                                                         src="http://pngimg.com/uploads/viber/viber_PNG20.png"
                                                                                         alt="viber"></a>
                                    </td>
                                    <td>
                                        <a href="https://msng.link/vi/380674094961">Viber</a>
                                    </td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td><i class="fas fa-envelope-open"></i></td>
                                    <td>E-mail</td>
                                </tr>
                                <tr>
                                    <td><a href="mailto:b_trast@ukr.net"><i class="fas fa-at"></i></a></td>
                                    <td><a href="mailto:b_trast@ukr.net">b_trast@ukr.net</a></td>
                                </tr>
                            </table>
                            <table>
                                <tr>
                                    <td><i class="fas fa-microphone-alt"></i></i></td>
                                    <td>Skype</td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://msng.link/sk/b_trast">
                                            <img class="icon"
                                                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Skype_logo_%282019%E2%80%93present%29.svg/1200px-Skype_logo_%282019%E2%80%93present%29.svg.png"
                                                 alt="skype"/>
                                        </a>
                                    </td>
                                    <td><a href="https://msng.link/sk/b_trast">b_trast</a></td>
                                </tr>
                            </table>
                            <!-- end table -->

                        </div>
                    </div>

                    <div class="col-lg-6 col-md-12">
                        <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5085.798382225624!2d30.3763788!3d50.4057163!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cbc5b9fc0133%3A0x53d67b7467c7cbf0!2z0YPQuy4g0JzQsNC50YHQutCw0Y8sIDEsINCh0L7RhNC40LXQstGB0LrQsNGPINCR0L7RgNGJ0LDQs9C-0LLQutCwLCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCAwODEzMA!5e0!3m2!1sru!2sua!4v1571592555860!5m2!1sru!2sua"
                                width="500" height="400" frameborder="0" style="border:0;" allowfullscreen="">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end fourth page -->

</div>
<!-- end main -->

<!-- start footer -->
<div class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="d-flex">
                    <p>
                        Copyright © 2019 Kaplan Inc. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end footer -->

</body>

</html>