<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <form action="get" id="main-form">
        <h2>Sign up</h2>
        <label>
            <span>Name</span>
            <input type="text" name="name" placeholder="Michel Harlt"/>
        </label>
        <label>
            <span>Email</span>
            <input type="email" name="email" placeholder="mharlt@exaple.com"/>
        </label>
        <label>
            <span>Password</span>
            <input type="password" name="password"/>
        </label>
        <label>
            <span>Confirmation</span>
            <input type="password" name="password"/>
        </label>
        <input id="create" type="submit" value="Create my account">
    </form>
</body>
</html>