body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#main-form {
  width: 1000px;
  height: 600px;
  border: 1px solid blue;
  margin: auto;
}
label {
  display: block;
  height: 25px;
  line-height: 25px;
  margin-bottom: 20px;
}
label:first-child {
  margin-top: 15px;
}
span {
  display: inline-block;
  width: 230px;
  text-align: right;
  margin: 0px;
  vertical-align: top;
}
input {
  display: inline-block;
  width: 200px;
  height: 25px;
}
input[name="protect"]{
    width: 100px;
}
select {
  display: inline-block;
  width: 200px;
  height: 25px;
  border-radius: 0px;
}
#area {
  width: 800px;
  height: 300px;
}
textarea {
  display: inline-block;
  width: 450px;
  height: 300px;
  resize: none;
}
input,
select,
textarea,
img {
  box-sizing: border-box;
  outline: none;
  border: 1px solid blue;
  vertical-align: top;
}
img {
    width: 150px;
    height: 50px;
}
a {
    color: black;
}
#enter {
    margin-left: 235px;
    margin-top: 25px;
    width: 110px;
    border: 1px solid black;
    border-radius: 5px;
}