body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
#main-form {
    width: 500px;
    height: 500px;
    margin: auto;
}
h2 {
    text-align: center;
}
label {
    display: block;
    height: 75px;
    margin-bottom: 15px;
}
input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    border: 1px solid gray;
    border-radius: 5px;
}
#create {
    width: 185px;
    background: rgb(14, 14, 214);
    color: rgb(222, 240, 240);
    border: 1px solid rgb(0, 0, 95);
    font-size: 20px;
}