body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#icon-link {
  color: rgb(234, 234, 9);
}
.menu_back {
  position: relative;
  height: 50px;
  width: 100%;
  background: black;
}
.menu {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgb(0, 0, 0));
  position: fixed;
  display: flex;
  z-index: 2;
  justify-content: space-around;
  width: 100%;
  height: 50px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.menu_item {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  color: white;
  text-shadow: 1px 1px 2px black;
}
.menu_item:hover {
  color: rgb(105, 105, 105);
}
.name td {
  display: inline-block;
  font-family: "Lobster", cursive;
  font-size: 30px;
  color: rgb(234, 234, 9);
  margin: 0px;
}
.name img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.menu li {
  margin: 10px;
}
.menu li:first-child {
  margin: 0px;
}
.main {
  width: 100%;
  display: flex;
  position: relative;
  z-index: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.main h3 {
  font-family: "Alice", serif;
  font-size: 40px;
  font-style: normal;
  margin: 0px;
  margin-top: 40px;
  padding-left: 30px;
  color: rgb(234, 234, 9);
  text-shadow: 2px 2px 2px black;
}
.first {
  position: relative;
  height: 800px;
  background: url(../img/truck_back5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.present {
  position: absolute;
  top: 30%;
  margin-top: 15px;
  margin-left: 50px;
}
.first h3 {
  font-size: 100px;
  text-shadow: 2px 2px 4px black;
  margin: 0px;
  padding: 0px;
  color: rgb(234, 234, 9);
  font-family: "Lobster", cursive;
}
.first p {
  font-family: "Alice", serif;
  font-style: italic;
  font-size: 50px;
  color: white;
  text-shadow: 1px 1px 2px black;
  margin: 0px;
  padding: 0px;
  margin-top: 50px;
}
.about_us {
  background: #f6f6f6;
}
.about_us > a:before,
.contacts > a:before,
.for_costumers > a:before {
  display: block;
  content: "";
  height: 50px;
  margin: -50px 0 0;
}
.content {
  display: flex;
  justify-content: space-around;
  position: relative;
  font-family: "Alice", serif;
  font-style: italic;
  font-size: 18px;
  color: #4c4c4e;
  /* text-shadow: 1px 1px 2px black; */
}
.content_about {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 700px;
  /* align-items: center; */
}
.requisites,
.handshake,
.map,
.experience {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.image {
  width: 100px;
  height: 100px;
  border: 2px solid rgb(199, 36, 36);
  border-radius: 100%;
  background: #f7f7f7;
}
.image img {
  display: block;
  margin: auto;
}
.experience_img img {
  width: 80px;
  height: 66px;
  margin-top: 17px;
}
.map_img img,
.handshake_img img {
  margin-top: 18px;
}
.requisites_img img {
  height: 64px;
  width: 50px;
  margin-top: 18px;
  padding-left: 7px;
}
.handshake_text,
.map_text,
.requisites_text,
.experience_text {
  position: absolute;
  border-bottom: 2px solid rgb(199, 36, 36);
  width: 400px;
}
.handshake_text p,
.map_text p,
.requisites_text p,
.experience_text p {
  padding: 0px;
  margin: 0px;
}
.experience_text {
  margin-left: -250px;
}
.experience_text p {
  width: 300px;
}
.map_text {
  margin-left: 250px;
}
.map_text p {
  float: right;
  width: 252px;
}
.handshake_text {
  margin-left: -250px;
}
.handshake_text p {
  padding: 0px;
  width: 300px;
}
.requisites_text {
  margin-left: 250px;
}
.requisites_text p {
  float: right;
  padding: 0px;
  margin: 0px;
  width: 150px;
}
.for_costumers {
  position: relative;
  background: #ffffff;
  font-family: "Alice", serif;
  font-style: italic;
  font-size: 20px;
}
.cont {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  text-align: center;
}
.cont > div {
  width: 300px;
}
.insurance img {
  width: 200px;
  height: 150px;
}
.responsibility img {
  width: 120px;
  height: 150px;
}
.time img {
  width: 300px;
  height: 150px;
}
.price_img {
  background: url(../img/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 220px;
  height: 150px;
  display: block;
  margin: auto;
}
.price img {
  width: 220px;
  height: 150px;
}
.button {
  margin-top: 70px;
  height: 155px;
}
.button p {
  font-size: 30px;
  font-style: normal;
  text-shadow: 1px 1px 1px black;
  color: brown;
  text-align: center;
}
.button form {
  text-align: center;
}
.button input {
  width: 200px;
  height: 50px;
  font-size: 25px;
  text-shadow: 1px 1px 1px black;
  color: white;
  background: brown;
}
.contacts {
  background: rgb(29, 29, 29);
  font-family: "Alice", serif;
  font-style: italic;
}
.location {
  height: 400px;
}
.location p,
.location table {
  color: white;
  text-shadow: 1px 1px 1px black;
  margin-top: 15px;
  margin-left: 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}
.location table a {
  text-decoration: none;
  color: white;
}
.location table tr td a:hover {
  color: rgb(180, 180, 180);
}
.location span {
  color: coral;
}
.fa-mobile-alt,
.fa-envelope-open,
.fa-microphone-alt {
  color: white;
  margin-right: 10px;
}
.fa-phone {
  color: rgb(26, 158, 0);
  margin-right: 10px;
}
.fa-at {
  color: rgb(8, 223, 1);
  margin-right: 10px;
}
.icon {
  width: 15px;
  height: 15px;
}
iframe {
  border-radius: 15px;
}
.form {
  height: 245px;
}
.form p {
  font-family: "Open Sans", sans-serif;
  text-align: center;
  font-size: 20px;
  color: white;
  text-shadow: 1px 1px 1px black;
  margin-bottom: 0;
}
.form form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  left: 50%;
  margin-left: -150px;
}
form input {
  width: 300px;
  height: 35px;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 10px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  outline: none;
}
form input[type="button"] {
  background: brown;
  width: 200px;
  margin-left: 50px;
  color: white;
  text-shadow: 1px 1px 1px black;
}
.footer {
  position: relative;
  width: 100%;
  height: 10vh;
  background: rgb(22, 22, 22);
}
.footer div {
  position: absolute;
  top: 40%;
  left: 50%;
  margin-left: -152px;
}
.footer p {
  margin: 0px;
  font-size: 15px;
  color: white;
  text-shadow: 1px 1px 2px black;
}
