<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Alice|Lobster|Open+Sans&display=swap"
      rel="stylesheet"
    />
    <!--  Библеотека jquery -->
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
        var $page = $('html, body');
    $('a[href*="#"]').click(function() {
        $page.animate({
            scrollTop: $($.attr(this, 'href')).offset().top
        }, 400);
        return false;
    });
    </script> -->
    <script src="js/script.js"></script>
    <title>Balka-Trans</title>
  </head>
  <body>
    <!-- start header -->
    <div class="header">
      <div class="menu_back">
        <ul class="menu">
          <li>
            <a class="name" href="#">
              <table>
                <tr>
                  <td><i class="fas fa-truck-moving"></i></td>
                  <td>Балка-Транс</td>
                </tr>
              </table>
            </a>
          </li>
          <li>
            <a class="menu_item" href="#about_us">О нас</a>
          </li>
          <li>
            <a class="menu_item" href="#for_costumers">Для клиентов</a>
          </li>
          <li>
            <a class="menu_item" href="#contacts">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- end header -->

    <!-- start main -->
    <div class="main">

      <!-- start first page -->
      <div class="first">
        <div class="present">
          <h3>Балка-Транс</h3>
          <p>Вместе движемся к успеху!</p>
        </div>
      </div>
      <!-- end first page -->

      <!-- start second page -->
      <div class="about_us">
        <a id="about_us"></a>
        <h3>О нас</h3>
        <div class="content">
          <div class="content_about">
            <div class="experience">
              <div class="image experience_img">
                <img src="img/experience.png" alt="experience" />
              </div>
              <div class="experience_text">
                <p>
                  15 лет на рынке <br />
                  транспортно-экспедиционных услуг
                </p>
              </div>
            </div>
            <div class="map">
              <div class="image map_img">
                <img
                  src="https://img.icons8.com/pastel-glyph/64/000000/worldwide-location--v1.png"
                />
              </div>
              <div class="map_text">
                <p>
                  Экспедирование и перевозки грузов в страны Шенгенского
                  договора и Украины
                </p>
              </div>
            </div>
            <div class="handshake">
              <div class="image handshake_img">
                <img src="https://img.icons8.com/ios/64/000000/handshake.png" />
              </div>
              <div class="handshake_text">
                <p>
                  С момента образования компании: <br />
                  &gt; 10000 рейсов <br />
                  &gt; 1000 довольных клиентов
                </p>
              </div>
            </div>
            <div class="requisites">
              <div class="image requisites_img">
                <img src="img/requisites.png" alt="requisites" />
              </div>
              <div class="requisites_text">
                <p>
                  Наши реквизиты: <br />
                  ФЛП "Баленко" <br />
                  ИНН 2452405011
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end second page -->

      <!-- start fthird page -->
      <div class="for_costumers">
        <a id="for_costumers"></a>
        <h3>Для клиентов</h3>
        <div class="content_costumers">
          <div class="cont">
            <div class="insurance">
              <div>
                <img src="img/insurance.png" />
              </div>
              <div>
                <p>Наличие CMR страхования</p>
              </div>
            </div>
            <div class="responsibility">
              <div>
                <img src="img/responsibility.png" />
              </div>
              <div>
                <p>
                  Профессиональное решение задач, ответственность, стабильный
                  результат
                </p>
              </div>
            </div>
            <div class="time">
              <div>
                <img src="img/time.png" />
              </div>
              <div>
                <p>
                  Товар будет доставлен по назначению в кратчайшие сроки
                </p>
              </div>
            </div>
            <div class="price">
              <div class="price_img">
                <img src="img/best-price.png" />
              </div>
              <div>
                <p>Выгодные тарифные планы</p>
              </div>
            </div>
          </div>
          <div class="button">
            <p>Расчитайте расстояние и звоните нам!</p>
            <form
              method="LINK"
              action="https://www.google.com.ua/maps/dir/"
              target="_blank"
            >
              <input type="submit" value="Рассчитать" />
            </form>
          </div>
        </div>
      </div>
      <!-- end third page -->

      <!-- start fourth page -->
      <div class="contacts">
        <a id="contacts"></a>
        <h3>Контакты</h3>
        <div class="content">
          <div class="location">
            <p>
              Наш офис находится по адресу:
              <br />
              <span>
              	Киевская обл., Софиевская Борщаговка, ул. Майская, 1
              </span>
            </p>

            <!-- start tabels -->
            <table>
              <tr>
                <td><i class="fas fa-mobile-alt"></i></td>
                <td>Контактные телефоны</td>
              </tr>
              <tr>
                <td><i class="fas fa-phone"></i></td>
                <td>+380444668604</td>
              </tr>
              <tr>
                <td>
                  <img
                    class="icon"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Vodafone_icon.svg/1020px-Vodafone_icon.svg.png"
                    alt="vodafone"
                  />
                </td>
                <td>+380503804449</td>
              </tr>
              <tr>
                <td>
                  <img
                    class="icon"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Kyivstar_2015_logo_-_Brandmark.svg/1053px-Kyivstar_2015_logo_-_Brandmark.svg.png"
                    alt="kyivstar"
                  />
                </td>
                <td>+380674094961</td>
              </tr>
              <tr>
                <td>
                  <img
                    class="icon"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Kyivstar_2015_logo_-_Brandmark.svg/1053px-Kyivstar_2015_logo_-_Brandmark.svg.png"
                    alt="kyivstar"
                  />
                </td>
                <td>+380675041501</td>
              </tr>
              <tr>
                <td>
                  <img
                    class="icon"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Life_Ukraine_logo.svg/554px-Life_Ukraine_logo.svg.png"
                    alt="life"
                  />
                </td>
                <td>+380630536899</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><i class="fas fa-envelope-open"></i></td>
                <td>E-mail</td>
              </tr>
              <tr>
                <td><i class="fas fa-at"></i></td>
                <td>b_trast@ukr.net</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><i class="fas fa-microphone-alt"></i></i></td>
                <td>Skype</td>
              </tr>
              <tr>
                <td>
                  <img
                    class="icon"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Skype_logo_%282019%E2%80%93present%29.svg/1200px-Skype_logo_%282019%E2%80%93present%29.svg.png"
                    alt="skype"
                  />
                </td>
                <td>b_trast</td>
              </tr>
            </table>
            <!-- end tabels -->

          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5085.798382225624!2d30.3763788!3d50.4057163!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cbc5b9fc0133%3A0x53d67b7467c7cbf0!2z0YPQuy4g0JzQsNC50YHQutCw0Y8sIDEsINCh0L7RhNC40LXQstGB0LrQsNGPINCR0L7RgNGJ0LDQs9C-0LLQutCwLCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCAwODEzMA!5e0!3m2!1sru!2sua!4v1571592555860!5m2!1sru!2sua"
            width="500"
            height="400"
            frameborder="0"
            style="border:0;"
            allowfullscreen=""
          ></iframe>
        </div>
        <div class="form">
          <p>Заполните форму и мы вам перезвоним!</p>
          <form>
            <input
              type="text"
              name="name"
              placeholder="Введите свое имя"
              id="name"
            />
            <input
              type="email"
              name="email"
              placeholder="Введите свой e-mail"
              id="email"
            />
            <input
              type="number"
              name="number"
              placeholder="Введите номер телефона"
              id="phone"
            />
            <input id="js" type="button" value="Отправить" onclick="mail()" />
          </form>
        </div>
      </div>
      <!-- end fourth page -->

    </div>
    <!-- end main -->

    <!-- start footer -->
    <div class="footer">
      <div>
        <p>
          Copyright © 2019 Kaplan Inc. All rights reserved.
        </p>
      </div>
    </div>
    <!-- end footer -->

  </body>
</html>
