<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="head">
        <span>A</span>
      </div>
      <div class="box">
        <div class="foot">
          <span>2</span>
        </div>
        <div class="foot">
          <span>4</span>
        </div>
        <div class="foot">
          <span>6</span>
        </div>
        <p class="first_arrow_line_1">&darr;</p>
        <p class="second_arrow_line_1">&darr;</p>
        <p class="third_arrow_line_1">&darr;</p>
        <p class="vertical_line_1"></p>
        <hr class="horizontal_line_1" noshade />
      </div>
      <div class="middle"></div>
      <div class="bottom"></div>
    </div>
    <div class="main">
      <div class="head">
        <span>B</span>
      </div>
      <div class="box">
        <div class="foot">
          <span>1</span>
        </div>
        <div class="foot">
          <span>3</span>
        </div>
        <div class="foot">
          <span>10</span>
        </div>
        
        <div class="foot">
          <span>70</span>
        </div>
        <div class="foot">
          <span>PI</span>
        </div>
        <div class="foot">
          <span>Segma</span>
        </div>
     
      
        <div class="foot">
          <span>Test</span>
        </div>
        <div class="foot">
          <span>Foo</span>
        </div>
        <div class="foot">
          <span>Bar</span>
        </div>
        <p class="first_arrow_line_1">&darr;</p>
        <p class="second_arrow_line_1">&darr;</p>
        <p class="third_arrow_line_1">&darr;</p>
        <p class="vertical_line_1"></p>
        <hr class="horizontal_line_1" noshade />

        <p class="first_arrow_line_2">&darr;</p>
        <p class="second_arrow_line_2">&darr;</p>
        <p class="third_arrow_line_2">&darr;</p>
        <p class="vertical_line_2"></p>
        <hr class="horizontal_line_2" noshade />
        
        <p class="first_arrow_line_3">&darr;</p>
        <p class="second_arrow_line_3">&darr;</p>
        <p class="third_arrow_line_3">&darr;</p>
        <p class="vertical_line_3"></p>
        <hr class="horizontal_line_3" noshade />
      </div>
    </div>
    <div class="main">
      <div class="head">
        <span>C</span>
      </div>
      <div class="box">
        <div class="foot">
          <span>50</span>
        </div>
        <div class="foot">
          <span>60</span>
        </div>
        <div class="foot">
          <span>70</span>
        </div>
        <p class="first_arrow_line_1">&darr;</p>
        <p class="second_arrow_line_1">&darr;</p>
        <p class="third_arrow_line_1">&darr;</p>
        <p class="vertical_line_1"></p>
        <hr class="horizontal_line_1" noshade />
        <div class="foot">
          <span>Alpha</span>
        </div>
        <div class="foot">
          <span>3</span>
        </div>
        <div class="foot">
          <span>Zeta</span>
        </div>
        <p class="first_arrow_line_2">&darr;</p>
        <p class="second_arrow_line_2">&darr;</p>
        <p class="third_arrow_line_2">&darr;</p>
        <p class="vertical_line_2"></p>
        <hr class="horizontal_line_2" noshade />
      </div>
      <div class="bottom"></div>
    </div>
  </body>
</html>
