<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <title>Document</title>
  </head>
  <body>
    <form method="get">
      <div id="head">
        <p id="title">Login form</p>
      </div>
      <div id="login-form">
        <div class="div-mail">
          <label>
            <span>E-mail</span>
            <input type="email" />
          </label>
        </div>
        <i class="fas fa-user"></i>
        <div class="div-password">
          <label>
            <span>Password</span>
            <input type="password" />
          </label>
        </div>
        <i class="fas fa-unlock-alt"></i>
        <div class="div-forgot">
          <a href="#">Forgot password?</a>
          <label>
            <input type="checkbox" name="log" />
            <span>Keep me logged in</span>
          </label>
        </div>
      </div>
      <div class="bottoms">
        <input class="register" type="submit" value="Register" />
        <input class="login" type="submit" value="Log in" />
      </div>
    </form>
  </body>
</html>
