body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(44, 169, 155);
}
form {
  width: 300px;
  height: 300px;
  margin: auto;
  border: 1px solid rgb(212, 222, 223);
}
#head {
  width: 100%;
  height: 70px;
  background: rgb(228, 238, 239);
  border-bottom: 1px solid rgb(212, 222, 223);
}
#title {
  margin: 0;
  font-size: 30px;
  padding-top: 20px;
  padding-left: 20px;
}
#login-form {
  position: relative;
  background: rgb(237, 247, 249);
  width: 100%;
  height: 160px;
  border-bottom: 1px solid rgb(212, 222, 223);
}
.div-mail {
  position: absolute;
  z-index: 1;
  width: 100%;
  margin-top: 20px;
}
.div-mail label {
}
.div-mail span,
.div-password span {
  margin-left: 15px;
  font-size: 15px;
  color: rgb(97, 119, 127);
}
.div-mail input,
.div-password input {
  box-sizing: border-box;
  float: right;
  margin-right: 15px;
  height: 23px;
  width: 160px;
  border: 2px solid rgb(225, 231, 229);
  outline: none;
}
.fa-user,
.fa-unlock-alt {
  position: absolute;
  z-index: 2;
  color: rgb(225, 231, 229);
  right: 20px;
  border-left: 1px solid rgb(225, 231, 229);
  padding-left: 5px;
}
.fa-user {
  margin-top: 23px;
}
.fa-unlock-alt {
  margin-top: 58px;
}

.div-password {
  position: absolute;
  width: 100%;
  margin-top: 55px;
}
.div-forgot {
  position: absolute;
  margin-top: 90px;
  margin-left: 125px;
  width: 160px;
}
.div-forgot label {
  display: block;
  margin-top: 15px;
}
.div-forgot a {
  font-size: 12px;
}
.div-forgot span {
  font-size: 15px;
}
.bottoms {
  background: rgb(228, 238, 239);
  width: 100%;
  height: 70px;
}
.login {
  background: rgb(83, 181, 224);
  box-sizing: border-box;
  width: 80px;
  height: 40px;
  margin: 15px 0px 0px 10px;
  color: aliceblue;
  font-size: 15px;
}
.register {
  background: rgb(191, 193, 192);
  color: aliceblue;
  font-size: 15px;
  box-sizing: border-box;
  width: 100px;
  height: 40px;
  margin: 15px 0px 0px 100px;
}
